# solr

./: .asf.yaml  .backportrc.json  .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitmodules  .http  .inferconfig  .lift.toml  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  IGNORED_TESTS_TRIAGE.md  MIGRATION_PROGRESS.md  MIGRATION_STATUS.md  MIGRATION_SUMMARY.md  NOTICE.txt  README.md  README_v2.md  README_v3.md  SECURITY.md  SOLR-11574.patch  SOLR-16952-demo.sh  THREAT_MODEL.md  UPSTREAM_BUGS_AND_OPTIMIZATIONS.md  beast-gradle.sh  beast.sh  build.gradle  checksums.txt  crave.yaml  demo.sh  entire cluster state.puml  failing_tests.md  generate-verification-metadata.sh  gradle.lockfile  gradle.properties.template  gradlew  gradlew.bat  index-recovery-tests.md  (+18 more)
build-tools/build-infra/: build.gradle  settings.gradle
gradle/: changelog.gradle  conventions.gradle  defaults-java.gradle  defaults.gradle  develocity.gradle  ge.gradle  globals.gradle  help.gradle  libs.versions.toml  node.gradle  solr-ui.properties  template.gradle.properties  verification-metadata.xml
gradle/ant-compat/: artifact-naming.gradle  force-versions.gradle
gradle/documentation/: changes-to-html.gradle  documentation.gradle  markdown.gradle  pull-lucene-javadocs.gradle  render-javadoc.gradle
gradle/generation/: javacc.gradle  local-settings.gradle  regenerate.gradle
gradle/hacks/: dummy-outputs.gradle  global-exclude-dependencies.gradle  gradle-archives.gradle  gradle.gradle  solr.findbugs.gradle  turbocharge-jvm-opts.gradle  wipe-temp.gradle
gradle/ide/: eclipse.gradle  intellij-idea.gradle
gradle/java/: folder-layout.gradle  jar-manifest.gradle  javac.gradle  toolchain.gradle
gradle/lucene-dev/: lucene-dev-repo-composite.gradle  lucene-explicit-dev-version.gradle
gradle/maven/: cyclonedx-bom.gradle  defaults-maven.gradle  maven-local.gradle
gradle/solr/: force-versions.gradle  packaging.gradle  solr-forbidden-apis.gradle  solr-ui.gradle
gradle/solr-tlp-migration/: inaccessible-test-sources.gradle
gradle/testing/: affected-tests.gradle  alternative-jdk-support.gradle  beasting.gradle  configure-kmp-tests.gradle  defaults-tests.gradle  fail-on-no-tests.gradle  fail-on-unsupported-jdk.gradle  failed-tests-at-end.gradle  per-project-summary.gradle  profiling.gradle  randomization.gradle  retry-test.gradle  slowest-tests-at-end.gradle
gradle/validation/: check-broken-links.gradle  check-environment.gradle  cyclonedx-bom.gradle  dependencies.gradle  dependency-analyze.gradle  dependency-analyze.gradle.kts  ecj-lint.gradle  error-prone.gradle  forbidden-apis.gradle  git-status.gradle  gradlew-scripts-tweaked.gradle  jar-checks.gradle  measure-task-times.gradle  modernizer.gradle  owasp-dependency-check.gradle  precommit.gradle  rat-config.xml  rat-sources.gradle  solr.config-file-sanity.gradle  solr.ref-guide-files.gradle  spotless.gradle  validate-log-calls.gradle  validate-source-patterns.gradle  versions-props-sorted.gradle
gradle/wrapper/: gradle-wrapper.jar.sha256  gradle-wrapper.jar.version  gradle-wrapper.properties
platform/: build.gradle  gradle.lockfile
solr/: .gitattributes  .gitignore  CHANGES-SOLR-15045.txt  CHANGES-SOLR-9376.txt  CHANGES.txt  NOTICE.txt  README.adoc  README.md  ZERO-REPLICAS.adoc  build.gradle  cp-deps.sh  gradle.lockfile
solr/agent-sm/: build.gradle  gradle.lockfile
solr/api/: build.gradle  gradle.lockfile
solr/benchmark/: .factorypath  .gitignore  README.md  build-lib.sh  build.gradle  gradle.lockfile  jmh.ps1  jmh.sh  log4j2-bench.xml  log4j2.xml
solr/bin-test/: bats_helper.bash  test_auth.bats  test_create_collection.bats  test_help.bats  test_start_solr.bats
solr/bootstrap/: README.md  build.gradle  gradle.lockfile
solr/compose-ui/: README.md  build.gradle.kts  gradle.lockfile
solr/contrib/: README.md  build.gradle  local_packages.json
solr/core/: build.gradle  gradle.lockfile  tmp
solr/cross-dc-manager/: README.md  build.gradle  gradle.lockfile
solr/distribution/: artifact-signing.gradle  binary-release.gradle  build.gradle  collect-maven-artifacts.gradle  gradle.lockfile  source-release.gradle
solr/docker/: Dockerfile  README.md  build.gradle  gradle-help.txt  gradle.lockfile
solr/documentation/: gradle.lockfile
solr/example/: README.md  build.gradle  gradle.lockfile
solr/licenses/: HdrHistogram-2.2.1.jar.sha1  README.committers.md  README.committers.txt  Saxon-HE-10.5.jar.sha1  SparseBitSet-1.3.jar.sha1  accessors-smart-2.4.7.jar.sha1  accessors-smart-2.4.8.jar.sha1  accessors-smart-2.4.9.jar.sha1  accessors-smart-2.5.0.jar.sha1  accessors-smart-2.5.1.jar.sha1  accessors-smart-2.5.2.jar.sha1  accessors-smart-NOTICE.txt  agrona-agent-1.10.0.jar.sha1  angus-NOTICE.txt  angus-activation-2.0.2.jar.sha1  angus-activation-2.0.3.jar.sha1  annotations-12.0.jar.sha1  annotations-13.0.jar.sha1  annotations-17.0.0.jar.sha1  annotations-19.0.0.jar.sha1  annotations-2.19.1.jar.sha1  annotations-2.20.128.jar.sha1  annotations-2.20.155.jar.sha1  annotations-2.20.63.jar.sha1  annotations-2.20.82.jar.sha1  annotations-2.20.86.jar.sha1  annotations-2.20.97.jar.sha1  annotations-2.25.16.jar.sha1  annotations-2.26.19.jar.sha1  annotations-2.26.29.jar.sha1  annotations-2.26.7.jar.sha1  annotations-2.27.22.jar.sha1  annotations-2.27.4.jar.sha1  annotations-2.28.11.jar.sha1  annotations-2.29.14.jar.sha1  annotations-2.29.29.jar.sha1  annotations-2.30.31.jar.sha1  annotations-2.30.36.jar.sha1  annotations-2.31.1.jar.sha1  annotations-2.31.11.jar.sha1  (+8702 more)
solr/modules/: build.gradle  gradle.lockfile
solr/monitoring/: README.md  grafana-solr-dashboard.json  otel-collector-solr.yml  prometheus-solr-alerts.yml
solr/packaging/: README.txt  build.gradle  gradle.lockfile
solr/prometheus-exporter/: README.md  build.gradle  gradle.lockfile
solr/server/: README.md  build.gradle  gradle.lockfile
solr/solr-ref-guide/: README.adoc  antora.template.yml  antora.yml  antora.yml.template  build.gradle  gradle.lockfile  increase-request-timeout.js  package.json  (+5 more)
test-external-client/: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
(+19373 files in other folders)
