/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = "solr-root"

includeBuild("dev-tools/solr-missing-doclet")

include "solr:api"
include "solr:solrj"
include "solr:solrj-zookeeper"
include "solr:solrj-streaming"
include "solr:core"
include "solr:server"
include "solr:modules:analysis-extras"
include "solr:modules:analytics"
include "solr:modules:clustering"
include "solr:modules:opentelemetry"
include "solr:modules:extraction"
include "solr:modules:gcs-repository"
include "solr:modules:hadoop-auth"
include "solr:modules:hdfs"
include "solr:modules:jaegertracer-configurator"
include "solr:modules:jwt-auth"
include "solr:modules:langid"
include "solr:modules:ltr"
include "solr:modules:s3-repository"
include "solr:modules:scripting"
include "solr:modules:sql"
include "solr:webapp"
include "solr:benchmark"
include "solr:test-framework"
include "solr:solr-ref-guide"
include "solr:example"
include "solr:documentation"
include "solr:packaging"
include "solr:distribution"
include "solr:docker"
include "solr:prometheus-exporter"

// Configures development for joint Lucene/ Solr composite build.
apply from: file('gradle/lucene-dev/lucene-dev-repo-composite.gradle')
