input(type="imfile" File="/var/fk-neo-solr/logs/solr.log"
      Tag="fk-neo-solr,log.save.to.idx,log.save.to.fs,log.fs.r2.2m,log.idx.r2.3d"
      Severity="info"
      ruleset="relay.htp"
      readmode="2"
)