/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
  id "java-gradle-plugin"
  id 'com.diffplug.spotless' version '6.5.2' apply false
}

repositories {
  mavenCentral()
}

group = "org.apache"

// Make sure the build environment is consistent.
apply from: file('../../gradle/conventions.gradle')
apply from: file('../../gradle/validation/check-environment.gradle')

// Add spotless/ tidy.
tasks.register("checkJdkInternalsExportedToGradle") {}
apply from: file('../../gradle/validation/spotless.gradle')

// Load common script dependencies.
apply from: file("../scriptDepVersions.gradle")

java {
  sourceCompatibility = scriptDepVersions['min-java-version']
  targetCompatibility = scriptDepVersions['min-java-version']
}

gradlePlugin {
  automatedPublishing = false

  plugins {
    buildInfra {
      id = 'solr.build-infra'
      implementationClass = 'org.apache.solr.gradle.buildinfra.BuildInfraPlugin'
    }
  }
}

dependencies {
  implementation gradleApi()
  implementation localGroovy()

  implementation "commons-codec:commons-codec:${scriptDepVersions['commons-codec']}"
}
