# Mapping from Environment variable to system property
# This file only contains non-standard mappings that do not follow the standard naming convention
# Map to nothing to avoid setting any system property for the env.variable
DEFAULT_CONFDIR=solr.default.confdir
SOLR_ADMIN_UI_DISABLED=disableAdminUI
SOLR_DELETE_UNKNOWN_CORES=solr.deleteUnknownCores
SOLR_ENABLE_REMOTE_STREAMING=solr.enableRemoteStreaming
SOLR_ENABLE_STREAM_BODY=solr.enableStreamBody"
SOLR_HADOOP_CREDENTIAL_PROVIDER_PATH=hadoop.security.credential.provider.path
SOLR_HOME=solr.solr.home
SOLR_HOST=host
SOLR_LOGS_DIR=solr.log.dir
SOLR_PORT=jetty.port
SOLR_TIMEZONE=user.timezone
SOLR_TIP=solr.install.dir
SOLR_TIP_SYM=solr.install.symDir
SOLR_WAIT_FOR_ZK=waitForZk
ZK_CLIENT_TIMEOUT=zkClientTimeout
ZK_CREATE_CHROOT=createZkChroot
ZK_HOST=zkHost

# These should not be mapped to system properties
CLOUD_MODE_OPTS=
SOLR_ADDL_ARGS=
SOLR_AUTHENTICATION_CLIENT_BUILDER=
SOLR_AUTHENTICATION_OPTS=
SOLR_HEAP=
SOLR_HEAP_DUMP=
SOLR_HEAP_DUMP_DIR=
SOLR_INCLUDE=
SOLR_JAVA_MEM=
SOLR_JAVA_STACK_SIZE=
SOLR_JETTY_CONFIG=
SOLR_OPTS=
SOLR_OPTS_INTERNAL=
SOLR_REQUESTLOG_ENABLED=
SOLR_SECURITY_MANAGER_ENABLED=
SOLR_SERVER_DIR=
SOLR_SSL_CLIENT_KEY_STORE=
SOLR_SSL_CLIENT_KEY_STORE_PASSWORD=
SOLR_SSL_CLIENT_KEY_STORE_TYPE=
SOLR_SSL_CLIENT_TRUST_STORE=
SOLR_SSL_CLIENT_TRUST_STORE_PASSWORD=
SOLR_SSL_CLIENT_TRUST_STORE_TYPE=
SOLR_SSL_KEY_STORE=
SOLR_SSL_KEY_STORE_PASSWORD=
SOLR_SSL_KEY_STORE_TYPE=
SOLR_SSL_NEED_CLIENT_AUTH=
SOLR_SSL_OPTS=
SOLR_SSL_TRUST_STORE=
SOLR_SSL_TRUST_STORE_PASSWORD=
SOLR_SSL_TRUST_STORE_TYPE=
SOLR_SSL_WANT_CLIENT_AUTH=
SOLR_START_OPTS=
SOLR_START_WAIT=
SOLR_STOP_WAIT=

# Parking lot
# NOCOMMIT: These seemed to cause issues with the BATS ssl tests...
#SOLR_SSL_CLIENT_KEY_STORE=javax.net.ssl.keyStore
#SOLR_SSL_CLIENT_KEY_STORE_TYPE=javax.net.ssl.keyStoreType
#SOLR_SSL_CLIENT_TRUST_STORE=javax.net.ssl.trustStore
#SOLR_SSL_CLIENT_TRUST_STORE_TYPE=javax.net.ssl.trustStoreType
#SOLR_SSL_KEY_STORE=solr.jetty.keystore
#SOLR_SSL_KEY_STORE_TYPE=solr.jetty.keystore.type
#SOLR_SSL_NEED_CLIENT_AUTH=solr.jetty.ssl.needClientAuth
#SOLR_SSL_TRUST_STORE=solr.jetty.truststore
#SOLR_SSL_TRUST_STORE_TYPE=solr.jetty.truststore.type
#SOLR_SSL_WANT_CLIENT_AUTH=solr.jetty.ssl.wantClientAuth
#SOLR_SSL_CHECK_PEER_NAME=solr.jetty.ssl.sniHostCheck