/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import org.apache.tools.ant.taskdefs.condition.Os
import org.apache.tools.ant.types.Commandline
import org.gradle.api.tasks.testing.logging.*
import org.apache.lucene.gradle.ErrorReportingTestListener

def resources = scriptResources(buildscript)
def verboseModeHookInstalled = false

allprojects {
  plugins.withType(JavaPlugin) {
    project.ext {
      // This array will collect all test options, including default values and option description.
      // The actual values of these properties (defaults, project properties) are resolved lazily after evaluation
      // completes.
      // [propName: 'tests.foo', value: "bar", description: "Sets foo in tests."],
      testOptions = [
          // asserts, debug output.
          [propName: 'tests.verbose', value: false, description: "Enables verbose mode (emits full test outputs immediately)."],
          [propName: 'tests.workDir',
           value: { -> file("${buildDir}/tmp/tests-tmp") },
           description: "Working directory for forked test JVMs",
           includeInReproLine: false
          ],
          // JVM settings
          [propName: 'tests.minheapsize', value: "256m", description: "Minimum heap size for test JVMs"],
          [propName: 'tests.heapsize', value: "512m", description: "Heap size for test JVMs"],
          // Test forks
          [propName: 'tests.jvms',
           value: { -> ((int) Math.max(1, Math.min(Runtime.runtime.availableProcessors() / 2.0, 4.0))) },
           description: "Number of forked test JVMs"],
          [propName: 'tests.haltonfailure', value: true, description: "Halt processing on test failure."],
          [propName: 'tests.jvmargs',
           value: { -> propertyOrEnvOrDefault("tests.jvmargs", "TEST_JVM_ARGS", "-XX:TieredStopAtLevel=1") },
           description: "Arguments passed to each forked JVM."],
      ]

      // Resolves test option's value.
      resolvedTestOption = { propName ->
        def option = testOptions.find { entry -> entry.propName == propName }
        if (option == null) {
          throw new GradleException("No such test option: " + propName)
        }
        return propertyOrDefault(option.propName, option.value)
      }

      testsCwd = file("${buildDir}/tmp/tests-cwd")
      testsTmpDir = file(resolvedTestOption("tests.workDir"))

      commonSolrDir = project(":solr").projectDir
    }

    def verboseMode = resolvedTestOption("tests.verbose").toBoolean()

    // If we're running in verbose mode and:
    // 1) worker count > 1
    // 2) number of 'test' tasks in the build is > 1
    // then the output would very likely be mangled on the
    // console. Fail and let the user know what to do.
    if (verboseMode && !verboseModeHookInstalled) {
      verboseModeHookInstalled = true
      if (gradle.startParameter.maxWorkerCount > 1) {
        gradle.taskGraph.whenReady { graph ->
          def testTasks = graph.allTasks.findAll { task -> task instanceof Test }
          if (testTasks.size() > 1) {
            throw new GradleException("Run your tests in verbose mode only with --max-workers=1 option passed to gradle.")
          }
        }
      }
    }

    tasks.withType(Test) {
      ext {
        testOutputsDir = file("${reports.junitXml.destination}/outputs")
      }

      maxParallelForks = resolvedTestOption("tests.jvms") as Integer
      if (verboseMode && maxParallelForks != 1) {
        logger.lifecycle("tests.jvm forced to 1 in verbose mode.")
        maxParallelForks = 1
      }

      workingDir testsCwd
      useJUnit()

      minHeapSize = resolvedTestOption("tests.minheapsize")
      maxHeapSize = resolvedTestOption("tests.heapsize")

      ignoreFailures = resolvedTestOption("tests.haltonfailure").toBoolean() == false

      jvmArgs Commandline.translateCommandline(resolvedTestOption("tests.jvmargs"))
      jvmArgs '--illegal-access=deny'
      // Agrona (org.agrona.IoUtil), used by the custom memory-mapped TransactionLog, reflects into sun.nio.ch
      jvmArgs '--add-opens', 'java.base/sun.nio.ch=ALL-UNNAMED'
      // This fork's javabin response path marshals into Agrona direct (off-heap) buffers
      // (ExpandableDirectBufferOutputStream / ExpandableDirectByteBuffer). When such a buffer grows,
      // agrona allocateDirect's a new buffer and abandons the old one (reclaimed only by GC/Cleaner),
      // so a heavy query loop with large responses (e.g. TestDistributedStatsComponentCardinality's
      // HLL stats) churns off-heap memory faster than the Cleaner reclaims it. Without an explicit
      // cap, MaxDirectMemorySize defaults to the heap size (tests.heapsize=512m), which is too tight
      // and the server OOMs with "Direct buffer memory" mid-response -> the stream is reset and the
      // client sees cancel_stream_error. This is a CAP (not a reservation): tests that don't use
      // direct memory are unaffected.
      jvmArgs '-XX:MaxDirectMemorySize=1g'

      systemProperty 'java.util.logging.config.file', file("${resources}/logging.properties")
      systemProperty 'java.awt.headless', 'true'
      systemProperty 'jdk.map.althashing.threshold', '0'

      // Bound the Log4j2 async-logger (disruptor) ring buffer. The default is 256K slots; with the
      // test log4j2.xml using <AsyncRoot>/<AsyncLogger> and a comparatively slow SYSTEM_ERR consumer,
      // an error flood (e.g. a ChaosMonkey node that fails every update and logs the exception) fills
      // the buffer with full Throwable events and accumulates hundreds of MB (heap dump showed 432MB
      // = 85% of heap retained by the RingBuffer), OOMing the 512m test JVM and hanging the suite.
      // A bounded buffer applies backpressure to the flooding producers instead of exhausting heap.
      systemProperty 'log4j2.asyncLoggerConfigRingBufferSize', '16384'
      systemProperty 'log4j2.asyncLoggerRingBufferSize', '16384'

      if (!Os.isFamily(Os.FAMILY_WINDOWS)) {
        systemProperty 'java.security.egd', 'file:/dev/./urandom'
      }

      // jetty-related.
      systemProperty 'jetty.testMode', '1'
      systemProperty 'jetty.insecurerandom', '1'

      // Turn jenkins blood red for hashmap bugs, even on jdk7
      systemProperty 'jdk.map.althashing.threshold', '0'

      // Pass these to RandomizedRunner so that it doesn't attempt to set them.
      systemProperty 'junit4.childvm.count', '1'
      systemProperty 'junit4.childvm.id', '0'

      // Set up cwd and temp locations.
      systemProperty("java.io.tmpdir", testsTmpDir)
      systemProperty("tempDir", testsTmpDir)

      // Give every forked test JVM a real solr.log.dir. Without it, StartupLoggingUtils logs an
      // ERROR ("Missing Java Option solr.log.dir. Logging may be missing or incomplete.") on every
      // node start and the test security policy's "${solr.log.dir}" FilePermission entries
      // (solr-tests.policy) resolve to an empty path. A concrete directory keeps node logging and the
      // policy file well-defined.
      def testsLogDir = file("${buildDir}/tmp/tests-logs")
      systemProperty("solr.log.dir", testsLogDir)
      doFirst {
        testsCwd.mkdirs()
        testsTmpDir.mkdirs()
        testsLogDir.mkdirs()
      }

      // Disable HTML report generation. The reports are big and slow to generate.
      reports.html.enabled = false

      // Set up logging.
      testLogging {
        events TestLogEvent.FAILED
        exceptionFormat TestExceptionFormat.FULL
        showExceptions true
        showCauses true
        showStackTraces true
        stackTraceFilters.clear()
        showStandardStreams false
      }

      // Set up custom test output handler.
      def resultsHistoryRoot = file("${buildDir}/test-results-history")
      def maxResultHistory = (project.findProperty('tests.resulthistory') ?: '20') as Integer
      def junitXmlDir = reports.junitXml.destination
      def archivedProjectName = project.name
      doFirst {
        // The previous run's results are archived by its own finalizer (below), so we no longer snapshot
        // here -- just clear the live outputs dir so this run starts clean and stale OUTPUT-*.txt from a
        // previously-run class don't linger and get mis-attributed.
        project.delete testOutputsDir
      }
      // ARCHIVE this run's results via a FINALIZER task (not a doLast). With ignoreFailures=false a failing
      // Test task throws from its main action, which SKIPS any doLast on that task -- i.e. the artifacts
      // would be dropped exactly when a test fails and we need them. A finalizer runs regardless of whether
      // the finalized task passed or failed. This preserves TEST-*.xml + outputs/ before the next run
      // overwrites build/test-results/test in place. FAILED runs land under test-results-history/failures/
      // and are NEVER auto-pruned (a flaky failure is always recoverable); PASSED runs land under
      // .../passes/ and keep only the most recent N. Tune with -Ptests.resulthistory=N (0 disables pass
      // archiving; failures are always kept).
      def archiveResults = project.tasks.register("${name}ArchiveResults") {
        doLast {
          def resultsDir = junitXmlDir
          def xmls = resultsDir.exists()
              ? (resultsDir.listFiles()?.findAll { it.name.startsWith('TEST-') && it.name.endsWith('.xml') } ?: [])
              : []
          if (!xmls.isEmpty()) {
            boolean anyFail = xmls.any { f ->
              def m = (f.text =~ /failures="(\d+)" errors="(\d+)"/)
              m.find() ? ((m.group(1) as Integer) > 0 || (m.group(2) as Integer) > 0) : false
            }
            def stamp = new java.text.SimpleDateFormat('yyyyMMdd-HHmmss-SSS').format(new Date())
            def bucket = new File(resultsHistoryRoot, anyFail ? 'failures' : 'passes')
            bucket.mkdirs()
            def dest = new File(bucket, "${stamp}-${archivedProjectName}-${anyFail ? 'FAIL' : 'PASS'}")
            project.copy {
              from resultsDir
              into dest
              exclude 'binary/**'
            }
            if (!anyFail && maxResultHistory > 0) {
              def snaps = (bucket.listFiles()?.findAll { it.isDirectory() } ?: []).toList().sort { it.name }
              if (snaps.size() > maxResultHistory) {
                snaps.take(snaps.size() - maxResultHistory).each { project.delete(it) }
              }
            }
            logger.lifecycle("Archived ${anyFail ? 'FAILED' : 'passed'} test results -> ${dest}")
          }
        }
      }
      finalizedBy archiveResults

      def spillDir = getTemporaryDir().toPath()
      def listener = new ErrorReportingTestListener(test.testLogging, spillDir, testOutputsDir.toPath(), verboseMode)
      addTestOutputListener(listener)
      addTestListener(listener)

      doFirst {
        // Print some diagnostics about locations used.
        logger.info("Test folders for {}: cwd={}, tmp={}", project.path, testsCwd, testsTmpDir)
      }
    }
  }
}
