# Mapping current system property name to legacy system property names
# This file only contains non-standard mappings that do not follow the standard naming conversion convention
# You do not need a entry for a solrMyProperty to solr.my.property conversion
# We have inverted the meaning of some properties, and therefore they have a =! pattern.

# To be removed in Solr 12:

# To be removed in Solr 11:
solr.api.config.edit.enabled=!disable.config.edit
solr.api.v2.enabled=!disable.v2.api

solr.cloud.prep.recovery.read.timeout.additional.ms=prep.recovery.read.timeout.extra.wait
solr.cloud.startup.delete.unknown.cores.enabled=solr.delete.unknown.cores
solr.cloud.wait.for.zk.seconds=solr.wait.for.zk

solr.configset.bootstrap.confdir=bootstrap_confdir
solr.configset.bootstrap.config.name=collection.configName
solr.configset.default.confdir=solr.default.confdir
solr.configset.forbidden.file.types=solr.config.set.forbidden.file.types
solr.configset.forbidden.file.types=solrConfigSetForbiddenFileTypes
solr.configset.upload.enabled=configset.upload.enabled

solr.filestore.filesize.max=max.file.store.size

solr.logs.dir=solr.log.dir

solr.metrics.fieldcache.entries.enabled=!disable.solr.field.cache.m.bean.entry.list
solr.metrics.fieldcache.entries.jmx.enabled=!disable.solr.field.cache.m.bean.entry.list.jmx

solr.packages.enabled=enable.packages
solr.requests.streaming.body.enabled=solr.enable.stream.body
solr.requests.streaming.remote.enabled=solr.enable.remote.streaming

solr.resourceloading.restricted.enabled=!solr.allow.unsafe.resourceloading

solr.responses.hidden.sys.props=solr.hidden.sys.props
solr.responses.stacktrace.enabled=!solr.hide.stack.trace

solr.security.auth.basicauth.credentials=basicauth
solr.security.auth.plugin=authentication.plugin

solr.solrj.cloud.max.stale.retries=cloud.solr.client.max.stale.retries

solr.streamingexpressions.facet.tiered.enabled=solr.facet.stream.tiered

solr.ui.enabled=!solr.admin.ui.disabled
solr.ui.experimental.enabled=!solr.admin.ui.experimental.disabled
