# Mapping current system property name to legacy system property names
# This file only contains non-standard mappings that do not follow the standard naming conversion convention
# You do not need a entry for a solrMyProperty to solr.my.property conversion
# However, if you are renaming solrMyProperty to solr.my.special.property, then use solr.my.property for the legacy name
# We have inverted the meaning of some properties, and therefore they have a =! pattern to facilitate backwards compatibility

# To be removed in Solr 12:

# To be removed in Solr 11:
solr.admin.handler.systeminfo.dns.reverse.lookup.enabled=!solr.dns.prevent.reverse.lookup

solr.api.config.edit.enabled=!disable.config.edit
solr.api.v2.enabled=!disable.v2.api

solr.auth.jwt.outbound.http.enabled=solr.auth.jwt.allow.outbound.http
solr.auth.superuser=solr.authorization.superuser

solr.cloud.shardsplit.checkdiskspace.enabled=solr.shard.split.check.disk.space.enabled
solr.cloud.prep.recovery.read.timeout.additional.ms=prep.recovery.read.timeout.extra.wait
solr.cloud.prs.enabled=solr.prs.default
solr.cloud.startup.delete.unknown.cores.enabled=solr.delete.unknown.cores
solr.cloud.wait.for.zk.seconds=solr.wait.for.zk

solr.configset.bootstrap.confdir=bootstrap_confdir
solr.configset.bootstrap.config.name=collection.configName
solr.configset.default.confdir=solr.default.confdir
solr.configset.forbidden.file.types=solr.config.set.forbidden.file.types
solr.configset.upload.enabled=configset.upload.enabled

solr.filestore.filesize.max=max.file.store.size
solr.host.bind=solr.jetty.host

solr.host.advertise=host

solr.solrj.http.cookies.enabled=!solr.http.disable.cookies

solr.index.replication.fingerprint.enabled=!solr.disableFingerprint
solr.index.updatelog.enabled=enable.update.log

solr.logs.dir=solr.log.dir

solr.metrics.fieldcache.entries.enabled=!disable.solr.field.cache.m.bean.entry.list
solr.metrics.fieldcache.entries.jmx.enabled=!disable.solr.field.cache.m.bean.entry.list.jmx

solr.packages.enabled=enable.packages
solr.port.listen=jetty.port

solr.requests.streaming.body.enabled=solr.enable.stream.body
solr.requests.streaming.remote.enabled=solr.enable.remote.streaming

solr.resourceloading.restricted.enabled=!solr.allow.unsafe.resourceloading

solr.responses.hidden.sys.props=solr.hidden.sys.props
solr.responses.stacktrace.enabled=!solr.hide.stack.trace

solr.security.allow.paths=solr.allow.paths
solr.security.allow.urls.enabled=!solr.disable.allow.urls
solr.security.allow.urls=solr.allow.urls
solr.security.auth.basicauth.credentials=basicauth
solr.security.auth.plugin=authentication.plugin
  
solr.solrj.cloud.max.stale.retries=cloud.solr.client.max.stale.retries

solr.streamingexpressions.facet.tiered.enabled=solr.facet.stream.tiered
solr.streamingexpressions.macros.enabled=streaming.expression.macros

solr.tracing.always.on.enabled=solr.always.on.trace.id

solr.ui.enabled=!solr.admin.ui.disabled
solr.ui.experimental.enabled=!solr.admin.ui.experimental.disabled

solr.zookeeper.client.timeout=zk.client.timeout
solr.zookeeper.chroot.create=create.zk.chroot
solr.zookeeper.server.confdir=zk.server.conf.dir
solr.zookeeper.server.datadir=zk.server.data.dir
solr.zookeeper.server.enabled=zk.run
solr.zookeeper.embedded.host=solr.zk.embedded.host
