# Mapping from legacy system property names to current system property
# This file only contains non-standard mappings that do not follow the standard naming conversion convention
# You do not need a entry for a solrMyProperty to solr.my.property conversion
# We have changed some properties from ending in .disabled to ending as .enabled.
# In that case we programatically flip the value.

# To be removed in Solr 12:

# To be removed in Solr 11:
solrConfigSetForbiddenFileTypes=solr.configset.forbidden.file.types
enable.packages=solr.packages.enabled
solr.default.confdir=solr.configset.default.confdir
solr.admin.ui.disabled=solr.ui.enabled
solr.admin.ui.experimental.disabled=solr.ui.experimental.enabled
solr.log.dir=solr.logs.dir
solr.wait.for.zk=solr.cloud.wait.for.zk.seconds
solr.enable.remote.streaming=solr.requests.streaming.remote.enabled
solr.enable.stream.body=solr.requests.streaming.body.enabled
solr.delete.unknown.cores=solr.cloud.startup.delete.unknown.cores.enabled
solr.config.set.forbidden.file.types=solr.configset.forbidden.file.types
disable.config.edit=solr.api.config.edit.enabled
configset.upload.enabled=solr.configset.upload.enabled
disable.v2.api=solr.api.v2.enabled
solr.hide.stack.trace=solr.responses.stacktrace.enabled
authentication.plugin=solr.security.auth.plugin
basicauth=solr.security.auth.basicauth.credentials
cloud.solr.client.max.stale.retries=solr.solrj.cloud.max.stale.retries
solr.hidden.sys.props=solr.responses.hidden.sys.props
max.file.store.size=solr.filestore.filesize.max
prep.recovery.read.timeout.extra.wait=solr.cloud.prep.recovery.read.timeout.additional.ms
solr.allow.unsafe.resourceloading=solr.resourceloading.restricted.enabled
bootstrap_confdir=solr.configset.bootstrap.confdir
collection.configName=solr.configset.bootstrap.config.name