# Mapping from legacy system property names to current system property
# This file only contains non-standard mappings that do not follow the standard naming conversion convention
# You do not need a entry for a solrMyProperty to solr.my.property conversion
# We have changed some properties from ending in .disabled to ending as .enabled.  
# In that case we programatically flip the value.
solrConfigSetForbiddenFileTypes=solr.configset.forbidden.file.types
enable.packages=solr.packages.enabled
solr.default.confdir=solr.configset.default.confdir
solr.admin.ui.disabled=solr.ui.enabled
