# Mapping from Environment variable to system property
# This file only contains non-standard mappings that do not follow the standard naming convention
# Map to nothing to avoid setting any system property for the env.variable
# CamelCase properties are mapped to dot separated lowercase
# This way, env SOLR_FOO_BAR will also match property 'solr.foo.bar' without a mapping in this file
# TODO: Deprecate non-standard sysprops and standardize on solr.foo.bar in Solr 10
AWS_PROFILE=aws.profile
SOLR_ALWAYS_ON_TRACE_ID=solr.alwaysOnTraceId
SOLR_AUTH_JWT_ALLOW_OUTBOUND_HTTP=solr.auth.jwt.allowOutboundHttp
SOLR_DISABLE_REQUEST_ID=solr.disableRequestId
SOLR_HIDDEN_SYS_PROPS=solr.hiddenSysProps
SOLR_HOME=solr.solr.home
SOLR_HOST_ADVERTISE=host
SOLR_HTTP_DISABLE_COOKIES=solr.http.disableCookies
# Couldn't we just use solr.ip.allowlist everywhere instead of solr.jetty.inetaccess.includes?
SOLR_IP_ALLOWLIST=solr.jetty.inetaccess.includes
SOLR_IP_DENYLIST=solr.jetty.inetaccess.excludes
SOLR_OTEL_DEFAULT_CONFIGURATOR=solr.otelDefaultConfigurator
SOLR_TIMEZONE=user.timezone
SOLR_TIP=solr.install.dir
SOLR_TIP_SYM=solr.install.symDir
ZK_CLIENT_TIMEOUT=zkClientTimeout
ZK_CREATE_CHROOT=createZkChroot
ZK_CREDENTIALS_INJECTOR=zkCredentialsInjector
ZK_CREDENTIALS_PROVIDER=zkCredentialsProvider
ZK_DIGEST=PASSWORD=zkDigestPassword
ZK_DIGEST_CREDENTIALS_FILE=zkDigestCredentialsFile
ZK_DIGEST_READONLY_PASSWORD=zkDigestReadonlyPassword
ZK_DIGEST_READONLY_USERNAME=zkDigestReadonlyUsername
ZK_DIGEST_USERNAME=zkDigestUsername
ZK_HOST=zkHost

# Commonly used in solr.xml
SOLR_ALLOW_PATHS=solr.allowPaths
SOLR_ALLOW_URLS=solr.allowUrls
SOLR_MAX_BOOLEAN_CLAUSES=solr.max.booleanClauses
SOLR_METRICS_ENABLED=metricsEnabled
SOLR_SHARED_LIB=solr.sharedLib
SOLR_ZK_ACL_PROVIDER=zkACLProvider
SOLR_ZK_CLIENT_TIMEOUT=solr.zookeeper.client.timeout
SOLR_ZK_CREDENTIALS_INJECTOR=zkCredentialsInjector
SOLR_ZK_CREDENTIALS_PROVIDER=zkCredentialsProvider

# Commonly used in solrconfig.xml
SOLR_AUTO_SOFT_COMMIT_MAX_TIME=solr.autoSoftCommit.maxTime
SOLR_AUTO_COMMIT_MAX_TIME=solr.autoCommit.maxTime
SOLR_COMMITWITHIN_SOFTCOMMIT=solr.commitwithin.softcommit
SOLR_DIRECTORY_FACTORY=solr.directoryFactory

# These should not be mapped to system properties
CLOUD_MODE_OPTS=
SOLR_ADDL_ARGS=
SOLR_AUTHENTICATION_CLIENT_BUILDER=
SOLR_AUTHENTICATION_OPTS=
SOLR_HEAP=
SOLR_HEAP_DUMP=
SOLR_HEAP_DUMP_DIR=
SOLR_INCLUDE=
SOLR_JAVA_MEM=
SOLR_JAVA_STACK_SIZE=
SOLR_JETTY_CONFIG=
SOLR_OPTS=
SOLR_OPTS_INTERNAL=
SOLR_LOGS_REQUESTLOG_ENABLED=
SOLR_SECURITY_MANAGER_ENABLED=
SOLR_SERVER_DIR=
SOLR_SSL_CHECK_PEER_NAME=
SOLR_SSL_CLIENT_HOSTNAME_VERIFICATION=
SOLR_SSL_CLIENT_KEY_STORE=
SOLR_SSL_CLIENT_KEY_STORE_PASSWORD=
SOLR_SSL_CLIENT_KEY_STORE_TYPE=
SOLR_SSL_CLIENT_TRUST_STORE=
SOLR_SSL_CLIENT_TRUST_STORE_PASSWORD=
SOLR_SSL_CLIENT_TRUST_STORE_TYPE=
SOLR_SSL_ENABLED=
SOLR_SSL_KEY_STORE=
SOLR_SSL_KEY_STORE_PASSWORD=
SOLR_SSL_KEY_STORE_TYPE=
SOLR_SSL_NEED_CLIENT_AUTH=
SOLR_SSL_OPTS=
SOLR_SSL_TRUST_STORE=
SOLR_SSL_TRUST_STORE_PASSWORD=
SOLR_SSL_TRUST_STORE_TYPE=
SOLR_SSL_WANT_CLIENT_AUTH=
SOLR_START_OPTS=
SOLR_START_WAIT=
SOLR_STOP_WAIT=
