# Mapping from legacy system property names to current system property
# This file only contains non-standard mappings that do not follow the standard naming conversion convention
# You do not need it for solrMyProperty to solr.my.property legacy values
solrConfigSetForbiddenFileTypes=solr.configset.forbidden.file.types
