{
  "id": "solr",
  "name": "solr",
  "group": "solr",
  "properties": {
    "jdbc.url": {
      "name": "jdbc.url",
      "value": ""
    },
    "jdbc.driver": {
      "name": "jdbc.driver",
      "value": ""
    },
    "solr.collection": {
      "value": "techproducts",
      "type": "textarea"
    },
    "solr.baseUrl": {
      "value": "@@SOLR_URL@@",
      "type": "textarea"
    }
  },
  "status": "READY",
  "interpreterGroup": [
    {
      "name": "solr",
      "class": "com.lucidworks.zeppelin.solr.SolrInterpreter",
      "defaultInterpreter": false,
        "editor": {
          "editOnDblClick": false
        }
    }
  ],
  "dependencies": [],
  "option": {
    "remote": true,
    "port": -1,
    "perNote": "shared",
    "perUser": "shared",
    "isExistingProcess": false,
    "setPermission": false,
    "owners": [],
    "isUserImpersonate": false
  }
}
