[libdefaults]
    kdc_realm = _REALM_
    default_realm = _REALM_
    udp_preference_limit = _UDP_LIMIT_
    allow_weak_crypto = true
    dns_canonicalize_hostname = false
    #_KDC_TCP_PORT_
    #_KDC_UDP_PORT_
[realms]
    _REALM_ = {
        kdc = localhost:_KDC_PORT_
    }
