#-#
#-# This template is used as the header of "local" Apache Solr Dockerfiles.
#-#
#-# #######################################################################
#-#
# This file can be used to build an (unofficial) Docker image of Apache Solr.
#
# The primary purpose of this file, is for use by Solr developers, with a java/gradle development env, who
# wish to build customized -- or "patched" docker images of Solr.  For this type of usecase, this file
# will be used automatically by gradle to build docker images from your local src.
#   Example:
#     ./gradlew dockerBuild
#
# For most Solr users, using this Dockerfile is not recommended: pre-built docker images of Solr are 
# available at https://hub.docker.com/_/solr -- however this file can be used to build docker images from
# a Solr release artifact -- either from a remote TGZ file, or from an TGZ artifact you have downloaded
# locally.
#    Example:
#      docker build -f solr-X.Y.Z/docker/Dockerfile https://www.apache.org/dyn/closer.lua/solr/X.Y.Z/solr-X.Y.Z.tgz
#    Example:
#      docker build -f solr-X.Y.Z/docker/Dockerfile - < solr-X.Y.Z.tgz


ARG BASE_IMAGE=_REPLACE_BASE_IMAGE_

FROM $BASE_IMAGE

COPY / /opt/

