name: solr
version: '${solr_version_major}_${solr_version_minor}'
display_version: '${solr_version_major}.${solr_version_minor}'
# Marking a version as 'prerelease: true' is only needed for unpublished branches
#prerelease: true
title: Solr Reference Guide
nav:
- modules/getting-started/getting-started-nav.adoc
- modules/deployment-guide/deployment-nav.adoc
- modules/configuration-guide/config-nav.adoc
- modules/indexing-guide/indexing-nav.adoc
- modules/query-guide/querying-nav.adoc
- modules/upgrade-notes/upgrade-nav.adoc

# The asciidoc attributes must be the last entry in this file
asciidoc:
  attributes:
    idseparator: '-'
    idprefix: ''
    # 'patch-version' is the 'z' part of x.y.z semantic version
    page-solr-javadocs: https://solr.apache.org/docs/${solr_version_major}_${solr_version_minor}_${solr_version_patch}
    solr-javadocs: "{page-solr-javadocs}"
    lucene-javadocs: https://lucene.apache.org/core/${lucene_version_docs}
    java-javadocs: https://docs.oracle.com/en/java/javase/11/docs/api/java.base/
    # Some constructed  links may be 404 TODO to check
    solr-docs-version: '${solr_version_major}.${solr_version_minor}'
    solr-full-version: '${solr_version}'

    dep-version-commons-codec: '${dep_version_commons_codec}'
    ivyDropwizardMetrics: '${ivyDropwizardMetrics}'
    ivyHadoop: '${ivyHadoop}'
    ivyLog4j: '${ivyLog4j}'
    ivyOpennlpTools: '${ivyOpennlpTools}'
    ivyTika: '${ivyTika}'
    ivyZookeeper: '${ivyZookeeper}'
    ivyLucene: '${ivyLucene}'
