/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// This configures application of forbidden API rules
// via https://github.com/policeman-tools/forbidden-apis

// Only apply forbidden-apis to java projects.
allprojects { prj ->
  plugins.withId("java", {
    prj.apply plugin: 'com.github.andygoossens.modernizer'

    modernizer {
      toolVersion = '2.7.0'
      failOnViolations = true
      includeTestClasses = true
      exclusions = [
        'java/lang/Long."<init>":(J)V', // handled by errorprone
        'java/lang/StringBuffer."<init>":(Ljava/lang/String;)V', // handled by errorprone
        'java/util/Optional.get:()Ljava/lang/Object;', // not necessary and very verbose
        'java/util/Vector."<init>":()V', // handled by errorprone
        'java/util/Vector."<init>":(I)V', // handled by errorprone
        'java/util/Vector."<init>":(II)V', // handled by errorprone
        'java/util/Vector."<init>":(Ljava/util/Collection;)V', // handled by errorprone
      ]
    }
  })
}
